# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world
jdbc.username=43
jdbc.password=kuradura

# Properties that control the population of schema and data for a new data source
# jdbc.initLocation=classpath:db/mysql/initDB.sql
# jdbc.dataLocation=classpath:db/mysql/populateDB.sql

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
# hibernate.dialect=org.hibernate.dialect.MySQLDialect

migrationfolder=D:\\MigrationTest\\World

# properties to configure the thread pool size
exportThreadPoolSize=5
importThreadPoolSize=5

# properties to set
fetchSize=500

# configuration for data exporter
# localhost
#hostname=localhost
#port=8888


hostname=http://madsword-addlobby.appspot.com/
port=443

userEmail=43istesting@gmail.com
password=test
