#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world
jdbc.username=43
jdbc.password=kuradura

#Migration
migration.cvsOutputFolder=D:\\MigrationTest

migration.fetchSize=500

migration.exportThreadPoolSize=5
migration.importThreadPoolSize=5

#Google App Engine

#Local
gae.hostname=localhost
gae.port=8090
gae.userEmail=43istesting@gmail.com
gae.password=test

#Remote
#gae.hostname=madsword-addlobby.appspot.com
#gae.port=443
#gae.userEmail=43istesting@gmail.com
#gae.password=test

