#### JDBC ####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adlobby
jdbc.username=43
jdbc.password=kuradura

#### Migration ####
#migration.skipExport=true
#migration.skipImport=true

migration.export.threadPoolSize=5
migration.import.threadPoolSize=5

## Export ##
migration.export.folder=D:\\MigrationTest
migration.export.fetchSize=500
#migration.export.limit=50

## Import ##
migration.import.folder=D:\\GAE_DB
migration.import.delay=3500
#Add the duration of the previous request to each delay
migration.import.compensatingDelay=true

#### Google App Engine ####

## Local ##
gae.hostname=localhost
gae.port=8090
gae.userEmail=43istesting@gmail.com
gae.password=test

## Remote ##
#gae.hostname=madsword-addlobby.appspot.com
#gae.port=443
#gae.userEmail=43istesting@gmail.com
#gae.password=test

debug=false