# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/petclinic
#jjdbc.url=jdbc:mysql://localhost:3306/userdb
jdbc.username=root
jdbc.password=

# Properties that control the population of schema and data for a new data source
# jdbc.initLocation=classpath:db/mysql/initDB.sql
# jdbc.dataLocation=classpath:db/mysql/populateDB.sql

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
# hibernate.dialect=org.hibernate.dialect.MySQLDialect

migrationfolder=E:\\NCIRL\\dissertation\\workspace\\MigrationFolder

# properties to configure the thread pool size
exportThreadPoolSize=5
importThreadPoolSize=5

# properties to set
fetchSize=500

# configuration for data exporter
# localhost
#hostname=localhost
#port=8888

#petclinic
#port=8080


#hostname=ajaxcrudjtable3.appspot.com
#port=443


hostname=spring-petclinic.appspot.com
port=443


#hostname=spring-petclinic.appspot.com
#port=443

userEmail=prasanthmp500@gmail.com
password=kannan123$
